<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>HILLRANGE SCHOOL - Boys Day School</title>
<link rel="icon" href="images/hillrangeicon.ico"/>
<script src="js/aa3db04833.js" crossorigin="anonymous"></script>
<script type="application/javascript" src="js/jquery-3.6.1.js"></script>
<script type="application/javascript" src="js/main.js"></script>
<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body onLoad="imagecarousel();scaleSomeSections();" >
<div id="s0a">
	<div id="s1">
	 <div id="s1a"> <i class='fas fa-phone' style='font-size:1rem;color:white;padding-left:5%'></i> <span class="bannerText">&nbsp;&nbsp;+2349038346546</span> <i class='fas fa-location-arrow' style='font-size:1rem;color:white;padding-left:5%;'></i> <span class="bannerText">&nbsp;&nbsp;Centenary City, Enugu</span> <i class="fa fa-envelope-o" style="font-size:1rem;color:#ffffff;padding-left:55%" onMouseOver="$(this).css('color','red');" onMouseOut="$(this).css('color','#ffffff');"></i> <i class="fab fa-facebook-f" style="font-size:1rem;color:#ffffff;padding-left:1%" onMouseOver="$(this).css('color','red');" onMouseOut="$(this).css('color','#ffffff');"></i> <i class="fab fa-instagram" style="font-size:1rem;color:#ffffff;padding-left:1%" onMouseOver="$(this).css('color','red');" onMouseOut="$(this).css('color','#ffffff');"></i> </div>
	 <div id="s1b">
	  <div id="s1bi">
		   <!--new code, id="logo1", delete img-->
		  <div id="logo1"></div>
		  <!--new code-->
		  <div id="menu_btn" onclick="processSideBar()"><i class="fa fa-bars"></i></div>
		</div>
		<div id="s1bii">
			<ul id="ul1">
				<li><a href="#home" class="nodropbtn">Home</a></li>
				<li id="ul1l2" onMouseOver="showSubMenuLevel1('about');" onMouseOut="hideSubMenuLevel1('about','subjects-content');">
					<a class="dropbtn">About</a>
					<div id="about" class="dropdown-content">
						<a href="">Academic</a>
						<a href="">Teachers</a>
						<a href="">Ownership</a>
						<a href="">Vision &amp; Mission</a>
						<a href="">Educational Philosophy</a>
						<a id="subjects-menu" class="dropbtn2" onMouseOver="showSubMenuLevel2('subjects-content',this.id,'about');" onMouseOut="hideSubMenuLevel2('subjects-content',this.id);">Subjects <span class="arrow-span">&rsaquo;</span></a>
						<div id="subjects-content" class="dropdown-content2" onMouseOver="showParentMenu(this.id,'subjects-menu','about');" onMouseOut="hideMenu(this.id,'subjects-menu','about');">
							<a href="">Business Studies</a>
							<a href="">Basic Science &amp; Technology</a>
							<a href="">Christian Religious Studies</a>
							<a href="">Cultural &amp;Creative Arts</a>
							<a href="">English Studies</a>
							<a href="">French</a>
							<a href="">Igbo</a>
							<a href="">Mathematics</a>
							<a href="">National Values &amp; Security Education</a>
						</div>
					</div>
				</li>
				<li id="ul1l3" onMouseOver="showSubMenuLevel1('co-curricular');" onMouseOut="hideSubMenuLevel1('co-curricular','co-curricular');">
					<a class="dropbtn">Co-Curricular</a>
					<div id="co-curricular" class="dropdown-content">
						<a href="">GIS</a>
						<a href="">Speech</a>
						<a href="">Dance</a>
						<a href="">Chess</a>
						<a href="">Music</a>
					</div>
				</li>
				<li id="ul1l4" onMouseOver="showSubMenuLevel1('formation');" onMouseOut="hideSubMenuLevel1('formation','formation');">
					<a class="dropbtn">Formation</a>
					<div id="formation" class="dropdown-content">
						<a href="">Character Development</a>
						<a href="">Opus Dei</a>
						<a href="">Advisory System</a>
						<a href="">Chaplaincy</a>
						<a href="">Virtues of the month</a>
						<a href="">Spiritual formation</a>
						<a href="">School rules</a>
					</div>
				</li>
				<li id="ul1l5" onMouseOver="showSubMenuLevel1('admission');" onMouseOut="hideSubMenuLevel1('admission','admission');">
					<a class="dropbtn">Admission</a>
					<div id="admission" class="dropdown-content">
						<a href="">Admission procedure</a>
						<a href="">Exam past questions</a>
						<a href="">Entrance examination</a>
						<a href="">Apply online</a>
						<a href="">Parents' interview booking</a>
					</div>
				</li>
				<li id="ul1l6" onMouseOver="showSubMenuLevel1('news');" onMouseOut="hideSubMenuLevel1('news','news');">
					<a class="dropbtn">News</a>
					<div id="news" class="dropdown-content">
						<a href="">Announcements</a>
						<a href="">Recent news</a>
					</div>
				</li>
				<li id="ul1l7" onMouseOver="showSubMenuLevel1('parents');" onMouseOut="hideSubMenuLevel1('parents','parents');">
					<a class="dropbtn">Parents</a>
					<div id="parents" class="dropdown-content">
						<a href="">School rules</a>
						<a href="">Parents' portal</a>
						<a href="">Uniforms</a>
						<a href="">Apply online</a>
					</div>
				</li>
				<li><a href="" class="nodropbtn">Edupage</a></li>
				<li><a href="" class="nodropbtn">Contact</a></li>
			</ul>
		</div>
	 </div>
	</div>
	<div id="s2">Hillrange is a school which will always positively change a child’s life – morally, academically, spiritually. This prestigious school was founded in 2017 by the IKOTA educational foundation. </div>
	<div id="s3">
	 <div id="s3a"><img src="images/hillrangelogo.png" width="380"/></div>
	 <div id="s3b">
	  <div id="s3bi">Our Motto</div>
	  <div id="s3bii">The motto of Hillrange Secondary School is <i>Ad Summum</i>. This latin expression which means &quot;To the heights&quot; is an imperative for the students to strive for the very best in every endeavour. The <i>&quot;heights&quot;</i> here means the most sublime, the very excellent that is attainable and its scope embraces all of life: academics, character, work etc.</div>
	 </div>
	</div>
	<div id="s4">
	 <div id="s4a"></div>
	 <div id="s4b">
		<div id="s4c">
				<div id="s4ci" class="hh1">Ownership</div>
				<div id="s4cii">Hillrange Secondary School is a project of Ikota Educational Foundation (IEF), a not-for-profit trust registered in Nigeria. The foundation aims to promote educational and social projects based on Christian principles and ideas that contribute to the development of society. These projects are open to all, regardless of nationality or creed. The school opened its doors to the first set of students in September 2017.
				</div>
			</div>
		</div>
	</div>
	<!-- new code for s5 section-->
	<div id="s5">
		<div id="s5a"><span class="hh1">Announcements</span></div>
		<div id="s5b">
			<div id="s5bi">
				<div id="s5bi1">
					<div id="s5bi1a"><img width="auto" src="images/202223admissions-advert-300x300.jpeg" /></div>
					<div id="s5bi1b"><span class="hh4">december 9, 2022</span></div>
					<div id="s5bi1c"><span class="hh2">admission for 2022/2023 session</span></div>
					<div id="s5bi1d"><a class="hbtn">read more</a></div>
				</div>
				<div id="s5bi2">
					<div id="s5bi2a"><i class="fa fa-book" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;Admin&nbsp;&nbsp;</span></div>
					<div id="s5bi2b"><i class="fa fa-folder-o" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;announcements</span></div>
				</div>
			</div>
			<div id="s5bii">
				<div id="s5bii1">
					<div id="s5bii1a"><img src="images/202223admissions-advert-300x300.jpeg"/></div>
					<div id="s5bii1b"><span class="hh4">december 9, 2022</span></div>
					<div id="s5bii1c"><span class="hh2">admission for 2022/2023 session</span></div>
					<div id="s5bii1d"><a class="hbtn">read more</a></div>
				</div>
				<div id="s5bii2">
					<div id="s5bii2a"><i class="fa fa-book" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;Admin&nbsp;&nbsp;</span></div>
					<div id="s5bii2b"><i class="fa fa-folder-o" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;announcements</span></div>
				</div>
			</div>
			<div id="s5biii">
				<div id="s5biii1">
					<div id="s5biii1a"><img src="images/202223admissions-advert-300x300.jpeg"/></div>
					<div id="s5biii1b"><span class="hh4">december 9, 2022</span></div>
					<div id="s5biii1c"><span class="hh2">admission for 2022/2023 session</span></div>
					<div id="s5biii1d"><a class="hbtn">read more</a></div>
				</div>
				<div id="s5biii2">
					<div id="s5biii2a"><i class="fa fa-book" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;Admin&nbsp;&nbsp;</span></div>
					<div id="s5biii2b"><i class="fa fa-folder-o" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;announcements</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- new code for s6 section-->
	<div id="s6" >
		<div id="s6a"><span class="hh1">Recent News</span></div>
		<div id="s6b">
			<div id="s6bi">
				<div id="s6bi1a"></div>
				<div id="s6bi3">
					<div>
						<div id="s6bi1">
							<div id="s6bi1b"><span class="hh4 leftalign">July 31, 2022</span></div>
							<div id="s6bi1c"><span class="hh2">award and thanksgiving day</span></div>
							<div id="s6bi1d"><a class="hbtn">read more</a></div>
						</div>
						<div id="s6bi2">
							<div id="s6bi2a"><i class="fa fa-book" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;Admin&nbsp;&nbsp;</span></div>
							<div id="s6bi2b"><i class="fa fa-folder-o" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;announcements</span></div>
						</div>
					</div>
				</div>
			</div>
			<div id="s6bii">
				<div id="s6bii1a"></div>
				<div id="s6bii3">
					<div>
						<div id="s6bii1">
							<div id="s6bii1b"><span class="hh4">august 9, 2022</span></div>
							<div id="s6bii1c"><span class="hh2">IEF staff training</span></div>
							<div id="s6bii1d"><a class="hbtn">read more</a></div>
						</div>
						<div id="s6bii2">
							<div id="s6bii2a"><i class="fa fa-book" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;Admin&nbsp;&nbsp;</span></div>
							<div id="s6bii2b"><i class="fa fa-folder-o" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;announcements</span></div>
						</div>
					</div>
				</div>
			</div>
			<div id="s6biii">
				<div id="s6biii1a"></div>
				<div id="s6biii3">
					<div>
						<div id="s6biii1">
							<div id="s6biii1b"><span class="hh4">march 24, 2023</span></div>
							<div id="s6biii1c"><span class="hh2">inter team competitions</span></div>
							<div id="s6biii1d"><a class="hbtn">read more</a></div>
						</div>
						<div id="s6biii2">
							<div id="s6biii2a"><i class="fa fa-book" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;Admin&nbsp;&nbsp;</span></div>
							<div id="s6biii2b"><i class="fa fa-folder-o" aria-hidden="true" style="font-size:1rem;color:#959595"></i> <span class="hh3">&nbsp;&nbsp;announcements</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<div id="s6b">
			<div id="s6bi">
				<div id="s6bi1a"></div>
				<div id="s6bi3">
					<div>
						<div id="s6bi1">
							<div id="s6bi1b"></div>
							<div id="s6bi1c"></div>
							<div id="s6bi1d"></div>
						</div>
						<div id="s6bi2">
							<div id="s6bi2a"></div>
							<div id="s6bi2b"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="s6bii">
				<div id="s6bii1">
					<div id="s6bii1a"></div>
					<div id="s6bii1b"></div>
					<div id="s6bii1c"></div>
					<div id="s6bii1d"></div>
				</div>
				<div id="s6bii2">
					<div id="s6bii2a"></div>
					<div id="s6bii2b"></div>
				</div>
			</div>
			<div id="s6biii">
				<div id="s6biii1">
					<div id="s6biii1a"></div>
					<div id="s6biii1b"></div>
					<div id="s6biii1c"></div>
					<div id="s6biii1d"></div>
				</div>
				<div id="s6biii2">
					<div id="s6biii2a"></div>
					<div id="s6biii2b"></div>
				</div>
			</div>
		</div>-->
	</div>
</div>
<div id="s0b">
	<ul id="ul2">
		<li class="mainmenu"><a href="#home" class="nodropbtn_2 nav_button" onclick="processSideBar()"><i class="fa-solid fa-xmark"></i></a></li>
		<li class="mainmenu"><a href="#home" class="nodropbtn_2">Home</a></li>
		<li class="mainmenu" onclick="toggleCSSClassVisibility(['aboutsubmenu','mainmenu','subjectssubmenu','cocurricularsubmenu',
												 'formationsubmenu','admissionsubmenu','newssubmenu','parentssubmenu']);"><a class="dropbtn_2">About</a></li>
		<li class="aboutsubmenu" onclick="toggleCSSClassVisibility(['mainmenu','aboutsubmenu','subjectssubmenu','cocurricularsubmenu',
												 'formationsubmenu','admissionsubmenu','newssubmenu','parentssubmenu']);"><a class="nodropbtn_2 nav_button"><i class="fa-solid fa-angle-left"></i></a></li>
		<li class="aboutsubmenu"><a href="" class="dropbtn_2">Academic</a></li>
		<li class="aboutsubmenu"><a href="" class="dropbtn_2">Teachers</a></li>
		<li class="aboutsubmenu"><a href="" class="dropbtn_2">Ownership</a></li>
		<li class="aboutsubmenu"><a href="" class="dropbtn_2">Vision &amp; Mission</a></li>
		<li class="aboutsubmenu"><a href="" class="dropbtn_2">Educational Philosophy</a></li>
		<li class="aboutsubmenu" onclick="toggleCSSClassVisibility(['subjectssubmenu','aboutsubmenu','mainmenu','cocurricularsubmenu',
												 'formationsubmenu','admissionsubmenu','newssubmenu','parentssubmenu']);"><a class="dropbtn_2">Subjects</a></li>
		<li class="subjectssubmenu" onclick="toggleCSSClassVisibility(['aboutsubmenu','mainmenu','subjectssubmenu','cocurricularsubmenu',
												 'formationsubmenu','admissionsubmenu','newssubmenu','parentssubmenu']);"><a class="nodropbtn_2 nav_button"><i class="fa-solid fa-angle-left"></i></a></li>
		<li class="subjectssubmenu"><a href="" class="dropbtn_2">Business Studies</a></li>
		<li class="subjectssubmenu"><a href="" class="dropbtn_2">Basic Science &amp; Technology</a></li>
		<li class="subjectssubmenu"><a href="" class="dropbtn_2">Christian Religious Studies</a></li>
		<li class="subjectssubmenu"><a href="" class="dropbtn_2">Cultural &amp;Creative Arts</a></li>
		<li class="subjectssubmenu"><a href="" class="dropbtn_2">English Studies</a></li>
		<li class="subjectssubmenu"><a href="" class="dropbtn_2">French</a></li>
		<li class="subjectssubmenu"><a href="" class="dropbtn_2">Igbo</a></li>
		<li class="subjectssubmenu"><a href="" class="dropbtn_2">Mathematics</a></li>
		<li class="subjectssubmenu"><a href="" class="dropbtn_2">National Values &amp; Security Education</a></li>
		<li class="mainmenu" onclick="toggleCSSClassVisibility(['cocurricularsubmenu','mainmenu','subjectssubmenu','aboutsubmenu',
												 'formationsubmenu','admissionsubmenu','newssubmenu','parentssubmenu']);"><a class="dropbtn_2">Co-Curricular</a></li>
		<li class="cocurricularsubmenu" onclick="toggleCSSClassVisibility(['mainmenu','cocurricularsubmenu','subjectssubmenu','aboutsubmenu',
												 'formationsubmenu','admissionsubmenu','newssubmenu','parentssubmenu']);"
			><a class="nodropbtn_2 nav_button"><i class="fa-solid fa-angle-left"></i></a></li>
		<li class="cocurricularsubmenu"><a href="" class="dropbtn_2">GIS</a></li>
		<li class="cocurricularsubmenu"><a href="" class="dropbtn_2">Speech</a></li>
		<li class="cocurricularsubmenu"><a href="" class="dropbtn_2">Dance</a></li>
		<li class="cocurricularsubmenu"><a href="" class="dropbtn_2">Chess</a></li>
		<li class="cocurricularsubmenu"><a href="" class="dropbtn_2">Music</a></li>
		<li class="mainmenu" onclick="toggleCSSClassVisibility(['formationsubmenu','cocurricularsubmenu','subjectssubmenu','aboutsubmenu',
												 'mainmenu','admissionsubmenu','newssubmenu','parentssubmenu']);"><a class="dropbtn_2">Formation</a></li>
		<li class="formationsubmenu" onclick="toggleCSSClassVisibility(['mainmenu','cocurricularsubmenu','subjectssubmenu','aboutsubmenu',
												 'formationsubmenu','admissionsubmenu','newssubmenu','parentssubmenu']);"><a href="#home" class="nodropbtn_2 nav_button"><i class="fa-solid fa-angle-left"></i></a></li>
		<li class="formationsubmenu"><a href="" class="dropbtn_2">Character Development</a></li>
		<li class="formationsubmenu"><a href="" class="dropbtn_2">Opus Dei</a></li>
		<li class="formationsubmenu"><a href="" class="dropbtn_2">Advisory System</a></li>
		<li class="formationsubmenu"><a href="" class="dropbtn_2">Chaplaincy</a></li>
		<li class="formationsubmenu"><a href="" class="dropbtn_2">Virtues of the month</a></li>
		<li class="formationsubmenu"><a href="" class="dropbtn_2">Spiritual formation</a></li>
		<li class="formationsubmenu"><a href="" class="dropbtn_2">School rules</a></li>
		<li class="mainmenu" onclick="toggleCSSClassVisibility(['admissionsubmenu','cocurricularsubmenu','subjectssubmenu','aboutsubmenu',
												 'formationsubmenu','mainmenu','newssubmenu','parentssubmenu']);"><a class="dropbtn_2">Admission</a></li>
		<li class="admissionsubmenu" onclick="toggleCSSClassVisibility(['mainmenu','cocurricularsubmenu','subjectssubmenu','aboutsubmenu',
												 'formationsubmenu','admissionsubmenu','newssubmenu','parentssubmenu']);"><a href="#home" class="nodropbtn_2 nav_button"><i class="fa-solid fa-angle-left"></i></a></li>
		<li class="admissionsubmenu"><a href="" class="dropbtn_2">Admission procedure</a></li>
		<li class="admissionsubmenu"><a href="" class="dropbtn_2">Exam past questions</a></li>
		<li class="admissionsubmenu"><a href="" class="dropbtn_2">Entrance examination</a></li>
		<li class="admissionsubmenu"><a href="" class="dropbtn_2">Apply online</a></li>
		<li class="admissionsubmenu"><a href="" class="dropbtn_2">Parents' interview booking</a></li>
		<li class="mainmenu" onclick="toggleCSSClassVisibility(['newssubmenu','cocurricularsubmenu','subjectssubmenu','aboutsubmenu',
												 'formationsubmenu','mainmenu','admissionsubmenu','parentssubmenu']);"><a class="dropbtn_2">News</a></li>
		<li class="newssubmenu" onclick="toggleCSSClassVisibility(['mainmenu','cocurricularsubmenu','subjectssubmenu','aboutsubmenu',
												 'formationsubmenu','newssubmenu','admissionsubmenu','parentssubmenu']);"><a href="#home" class="nodropbtn_2 nav_button"><i class="fa-solid fa-angle-left"></i></a></li>
		<li class="newssubmenu"><a href="" class="dropbtn_2">Announcements</a></li>
		<li class="newssubmenu"><a href="" class="dropbtn_2">Recent news</a></li>
		<li class="mainmenu" onclick="toggleCSSClassVisibility(['parentssubmenu','cocurricularsubmenu','subjectssubmenu','aboutsubmenu',
												 'formationsubmenu','newssubmenu','admissionsubmenu','mainmenu']);"><a class="dropbtn_2">Parents</a></li>
		<li class="parentssubmenu" onclick="toggleCSSClassVisibility(['mainmenu','cocurricularsubmenu','subjectssubmenu','aboutsubmenu',
												 'formationsubmenu','newssubmenu','admissionsubmenu','parentssubmenu']);"><a href="#home" class="nodropbtn_2 nav_button"><i class="fa-solid fa-angle-left"></i></a></li>
		<li class="parentssubmenu"><a href="" class="dropbtn_2">School rules</a></li>
		<li class="parentssubmenu"><a href="" class="dropbtn_2">Parents' portal</a></li>
		<li class="parentssubmenu"><a href="" class="dropbtn_2">Uniforms</a></li>
		<li class="parentssubmenu"><a href="" class="dropbtn_2">Apply online</a></li>
		<li class="parentssubmenu"><a href="" class="dropbtn_2">Apply online</a></li>
		<li class="mainmenu"><a href="" class="nodropbtn_2">Edupage</a></li>
		<li class="mainmenu"><a href="" class="nodropbtn_2">Contact</a></li>
	</ul>
</div>
</body>
	
</html>
